.main-page {
  width: 100vw;
  display: flex;
  justify-content: center;
  color: var(--grey-blue-60, #6b7a99);
}
.header {
  position: fixed;
  display: flex;
  justify-content: space-around;
  width: 100vw;
  height: 100px;
}

.logo {
  width: 25%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
}

.logo img{
  width: 200px;
  height: 80px;
  min-width: 100px;
}

.menu {
  width: 75%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 200px;
  padding-right: 200px;
  font-weight: bold;
}

.main-section {
  display: flex;
  justify-content: center;
  width: 100vw;
  padding-top: 100px;

}

.section {
  border: 1px solid lightgray;
  border-radius: 20px;
  height: 70vh;
  margin: 30px;
  /* display:flex;
  justify-content: center; */
}

#section1,
#section3 {
  width: 25%;
  max-width: 200px;
  display: flex;
  justify-content: center;
}

#section1{
  display: flex;
  flex-direction: column;
}
#rank-head{
  height: 50px;

}

#section2 {
  width: 50%;
}

#news{
  height: 600px;
}